<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_launch"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_launch"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="立即进入"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_vp_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:scaleType="matrix"
            android:src="@mipmap/circle_selected" />

        <ImageView
            android:id="@+id/img_vp_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:scaleType="matrix"
            android:src="@mipmap/circle_unselected" />

        <ImageView
            android:id="@+id/img_vp_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:scaleType="matrix"
            android:src="@mipmap/circle_unselected" />

    </LinearLayout>

</RelativeLayout>